<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.c323p9selfieaday.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_photosFragment"
            app:destination="@id/photosFragment"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signupFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.c323p9selfieaday.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_signUpFragment_to_photosFragment"
            app:destination="@id/photosFragment"/>
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.c323p9selfieaday.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment"/>
        <action
            android:id="@+id/action_takePhotoFragment_to_photosFragment"
            app:destination="@id/photosFragment"/>
        <action
            android:id="@+id/action_photosFragment_to_photoZoomFragment"
            app:destination="@id/photoZoomFragment"/>
    </fragment>
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.c323p9selfieaday.TakePhotoFragment"
        android:label="TakePhotoFragment"
        tools:layout="@layout/fragment_take_photo">
        <action
            android:id="@+id/action_takePhotoFragment_to_photosFragment"
            app:destination="@id/photosFragment"/>
    </fragment>
    <fragment
        android:id="@+id/photoZoomFragment"
        android:name="com.example.c323p9selfieaday.PhotoZoomFragment"
        android:label="PhotoZoomFragment"
        tools:layout="@layout/fragment_photo_zoom">
        <argument
            android:name="imageUrl"
            app:argType="string"/>
    </fragment>

</navigation>